# Docker compose environment specific config base
# See config/base/.env

# Backend min heap size (-Xms)
BACKEND_MIN_HEAP=700m

# Artifact data store cache base path
STORE_CACHE_PATH=/home/titi/fsearch-docker/storage/

BACKEND_MEM_LIMIT=750m

# Facade server port
FACADE_PORT=80
FACADE_PORT_SSL=443