# Docker compose environment specific config base
# Store variables in a file named '.env' (ignored by git)
# Here is a basic setup build upon

# Backend min heap size (-Xms)
BACKEND_MIN_HEAP=1024m

# Facade server port
FACADE_PORT=80
FACADE_PORT_SSL=443
