# Docker compose environment specific config base
# Store variables in a file named '.env' (ignored by git)
# Here is a basic setup build upon

# Backend min heap size (-Xms)
BACKEND_MIN_HEAP=1024m
BACKEND_MAX_HEAP=1024m
# Artifact data store cache base path
STORE_CACHE_PATH=/path/to/store/artifact/data/cache
JCL_DOCS_PATH=/path/to/store/jcl/docs/

SPRING_PROFILE=local

# Facade server port
FACADE_PORT=80
FACADE_PORT_SSL=443

API_PATH=http://localhost:8080/api/v1/