# Docker compose environment specific config base
# See config/base/.env

# Backend min heap size (-Xms)
# BACKEND_MIN_HEAP=1024m

# Artifact data store cache base path
STORE_CACHE_PATH=/home/titi/dipterv/.store-cache/

BACKEND_MEM_LIMIT=750m
SPRING_PROFILE=local

# Facade server port
FACADE_PORT=8080
FACADE_PORT_SSL=8000
