# Docker compose environment specific config base
# See config/base/.env

# Backend min heap size (-Xms)
BACKEND_MIN_HEAP=1024m
BACKEND_MAX_HEAP=3072m

# Artifact data store cache base path
STORE_CACHE_PATH=/home/titi/dipterv/.store-cache/
JCL_DOCS_PATH=/home/titi/dipterv/data/docs/

SPRING_PROFILE=local

# Facade server port
FACADE_PORT=8080
FACADE_PORT_SSL=8000

API_PATH=http://localhost:8081/api/v1

JWT_SECRET=Q^)K~fO:y+z.WKh|mYn.:fua:wwZEv
ADMIN_PASS=isengard